<.header>
  <%= @page_title %>
  <:actions>
    <.link patch={~p"/accounts/new"}>
      <.button>Open Account</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="accounts"
  rows={@streams.accounts}
  row_click={fn {_id, account} -> JS.navigate(~p"/accounts/#{account}") end}
>
  <:col :let={{_id, account}} label="Account"><%= account.account %></:col>
  <:col :let={{_id, account}} label="State"><%= account.state %></:col>
  <:col :let={{_id, account}} label="City"><%= account.city %></:col>
  <:col :let={{_id, account}} label="Country"><%= account.country %></:col>
  <:col :let={{_id, account}} label="Company"><%= account.company %></:col>

  <:action :let={{_id, account}}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{account}"}>Show</.link>
    </div>
    <.link patch={~p"/accounts/#{account}/transfer"}>
      Transfer Funds
    </.link>
    <%!-- <.link patch={~p"/accounts/#{account}/edit"}>Edit</.link> --%>
  </:action>
  <%!-- <:action :let={{id, account}}>
    <.link
      phx-click={JS.push("delete", value: %{id: account.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action> --%>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="account-modal"
  show
  on_cancel={JS.patch(~p"/accounts")}
>
  <.live_component
    module={BankingAppWeb.AccountLive.FormComponent}
    id={@account.id || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts"}
  />
</.modal>

<.modal
  :if={@live_action in [:transfer]}
  id="transfer-modal"
  show
  on_cancel={JS.patch(~p"/accounts")}
>
  <.live_component
    module={BankingAppWeb.AccountLive.TransferComponent}
    id={@account.id || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts"}
  />
</.modal>
