<div class="py-5">
  <.header>
    # <%= @account.account %>
    <:subtitle>account details</:subtitle>
    <:actions>
      <%!-- <.link patch={~p"/accounts/#{@account}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit account</.button>
      </.link> --%>
    </:actions>
  </.header>

  <.table
  id="transactions"
  rows={[@account]}
  >
    <:col label="Account"><%= @account.account %></:col>
    <:col label="State"><%= @account.state %></:col>
    <:col label="City"><%= @account.city %></:col>
    <:col label="Country"><%= @account.country %></:col>
    <:col label="Company"><%= @account.company %></:col>
    
  </.table>

</div>
<div class="py-5 mt-5">
<.header>
  Recent transactions
  <:subtitle>List of recent transactions</:subtitle>
</.header>

<.table
  id="transactions"
  rows={@transactions}
>
  <:col :let={transaction} label="Account"><%= transaction.account %></:col>
  <:col :let={transaction} label="Time"><%= transaction.time %></:col>
  <:col :let={transaction} label="Amount"><%= transaction.amount %></:col>
  <:col :let={transaction} label="Company"><%= transaction.company %></:col>
  <:action :let={transaction}>
    <.link patch={~p"/accounts/#{@account}/authorize/#{transaction}"}>
      Authorize
    </.link>
  </:action>
</.table>

</div>

<.back navigate={~p"/accounts"}>Back to accounts</.back>

<.modal
  :if={@live_action == :edit}
  id="account-modal"
  show
  on_cancel={JS.patch(~p"/accounts/#{@account}")}
>
  <.live_component
    module={BankingAppWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts/#{@account}"}
  />
</.modal>

<.modal
  :if={@live_action == :authorize}
  id="authorize-modal"
  show
  on_cancel={JS.patch(~p"/accounts/#{@account}")}
>
  <.live_component
    module={BankingAppWeb.AccountLive.AuthorizeComponent}
    id={@transaction.id}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/accounts/#{@account}"}
  />
</.modal>
